spring.datasource.url=jdbc:mysql://localhost:3307/arblog-db
spring.datasource.username=root
spring.datasource.password=test123

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

web-client-url=http://localhost:4200/