spring.application.name=blog

#turn off spring boot banner
spring.main.banner-mode=off

#show jpa/hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Use 'dev' unless env_profile is explicitly provided
spring.profiles.active=${env_profile:dev}

spring.threads.virtual.enabled=true

spring.cloud.aws.region.static=us-east-2

spring.sql.init.mode=never

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

