spring.application.name=blog

#turn off spring boot banner
spring.main.banner-mode=off

#show jpa/hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Use 'dev' unless env_profile is explicitly provided
spring.profiles.active=${env_profile:dev}

spring.threads.virtual.enabled=true

spring.cloud.aws.region.static=us-east-2

spring.sql.init.mode=never

#custom variables
duplicate-email-error=EMAIL_UNIQUE_KEY
duplicate-username-error=USERNAME_UNIQUE_KEY
duplicate-provideruid-error=PROVIDER_UID_UNIQUE_KEY